<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Employee List - Sinks R Us</title>  
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">  
    <style>  
        /* Additional styles for modal positioning */  
        .modal {  
            display: none;  
            position: fixed;  
            z-index: 10;  
            left: 0;  
            top: 0;  
            width: 100%;  
            height: 100%;  
            overflow: auto;  
            background-color: rgba(0, 0, 0, 0.5);  
        }  
    </style>  
</head>  
<body class="bg-gray-100">  

<div class="container mx-auto my-8">  
    <h1 class="text-3xl font-bold mb-5">Employee List</h1>  
    <table class="min-w-full bg-white border rounded-lg shadow-lg">  
        <thead>  
        <tr class="bg-gray-200">  
            <th class="py-2 px-4 border">Name</th>  
            <th class="py-2 px-4 border">Job Title</th>  
            <th class="py-2 px-4 border">Department</th>  
            <th class="py-2 px-4 border">Email</th>  
            <th class="py-2 px-4 border">Action</th>  
        </tr>  
        </thead>  
        <tbody>  
        <!-- Sample data -->  
        <tr>  
            <td class="py-2 px-4 border">Ivan Petrov</td>  
            <td class="py-2 px-4 border">Software Engineer</td>  
            <td class="py-2 px-4 border">IT</td>  
            <td class="py-2 px-4 border">ivan.petrov@sinksrus.com</td>  
            <td class="py-2 px-4 border">  
                <button onclick="openModal('ivan')"  
                        class="text-blue-500 hover:underline">View</button>  
            </td>  
        </tr>  
        <tr>  
            <td class="py-2 px-4 border">Pedro Los Ba침os</td>  
            <td class="py-2 px-4 border">Marketing Manager</td>  
            <td class="py-2 px-4 border">Marketing</td>  
            <td class="py-2 px-4 border">pedro_los_banos@sinksrus.com</td>  
            <td class="py-2 px-4 border">  
                <button onclick="openModal('pedro')"  
                        class="text-blue-500 hover:underline">View</button>  
            </td>  
        </tr>  
        <tr>  
            <td class="py-2 px-4 border">Ana G칩mez</td>  
            <td class="py-2 px-4 border">HR Specialist</td>  
            <td class="py-2 px-4 border">HR</td>  
            <td class="py-2 px-4 border">ana.gomez@sinksrus.com</td>  
            <td class="py-2 px-4 border">  
                <button onclick="openModal('ana')"  
                        class="text-blue-500 hover:underline">View</button>  
            </td>  
        </tr>  
        <tr>  
            <td class="py-2 px-4 border">John Wu</td>  
            <td class="py-2 px-4 border">Sales Associate</td>  
            <td class="py-2 px-4 border">Sales</td>  
            <td class="py-2 px-4 border">john.wu@sinksrus.com</td>  
            <td class="py-2 px-4 border">  
                <button onclick="openModal('john')"  
                        class="text-blue-500 hover:underline">View</button>  
            </td>  
        </tr>  
        <tr>  
            <td class="py-2 px-4 border">Emma Wilson</td>  
            <td class="py-2 px-4 border">CEO</td>  
            <td class="py-2 px-4 border">Admin</td>  
            <td class="py-2 px-4 border">emma@sinksrus.com</td>  
            <td class="py-2 px-4 border">  
                <button onclick="openModal('emma')"  
                        class="text-blue-500 hover:underline">View</button>  
            </td>  
        </tr>  
        </tbody>  
    </table>  
</div>  

<!-- Employee Info Modal -->  
<div id="modal" class="modal">  
    <div class="modal-content bg-white w-11/12 md:w-1/3 mx-auto my-20 rounded-lg p-6 shadow-lg">  
        <span class="close cursor-pointer text-xl" onclick="closeModal()">&times;</span>  
        <div id="modal-details" class="mt-6"></div>  
    </div>  
</div>  

<script>  
    const employees = {  
        ivan: {  
            fullName: 'Ivan Petrov',  
            jobTitle: 'Software Engineer',  
            department: 'IT',  
            email: 'ivan.petrov@sinksrus.com',  
            contactNo: '555-6789',  
            address: '12 Red Square, Moscow',  
            sex: 'Male',  
            maritalStatus: 'Single'  
        },  
        pedro: {  
            fullName: 'Pedro Los Ba침os',  
            jobTitle: 'Marketing Manager',  
            department: 'Marketing',  
            email: 'pedro_los_banos@sinksrus.com',  
            contactNo: 'N/A',  
            address: '123 Mabini St',  
            sex: 'Male',  
            maritalStatus: 'Married'  
        },  
        ana: {  
            fullName: 'Ana G칩mez',  
            jobTitle: 'HR Specialist',  
            department: 'HR',  
            email: 'ana.gomez@sinksrus.com',  
            contactNo: '555-1526',  
            address: 'N/A',  
            sex: 'Female',  
            maritalStatus: 'Divorced'  
        },  
        john: {  
            fullName: 'John Wu',  
            jobTitle: 'Sales Associate',  
            department: 'Sales',  
            email: 'john.wu@sinksrus.com',  
            contactNo: '555-6925',  
            address: '456 Rizal St',  
            sex: 'Male',  
            maritalStatus: 'Single'  
        },  
        emma: {  
            fullName: 'Emma Wilson',  
            jobTitle: 'CEO',  
            department: 'Admin',  
            email: 'emma@sinksrus.com',  
            contactNo: '555-1111',  
            address: 'N/A',  
            sex: 'Female',  
            maritalStatus: 'Married'  
        }  
    };  

    function openModal(employeeId) {  
        const employee = employees[employeeId];  
        const modalDetails = `  
            <h2 class="text-xl font-bold">${employee.fullName}</h2>  
            <p><strong>Job Title:</strong> ${employee.jobTitle}</p>  
            <p><strong>Department:</strong> ${employee.department}</p>  
            <p><strong>Email:</strong> ${employee.email}</p>  
            <p><strong>Contact No:</strong> ${employee.contactNo}</p>  
            <p><strong>Address:</strong> ${employee.address}</p>  
            <p><strong>Sex:</strong> ${employee.sex}</p>  
            <p><strong>Marital Status:</strong> ${employee.maritalStatus}</p>  
        `;  
        document.getElementById('modal-details').innerHTML = modalDetails;  
        document.getElementById('modal').style.display = 'block';  
    }  

    function closeModal() {  
        document.getElementById('modal').style.display = 'none';  
    }  
</script>  

</body>  
</html>